spring.datasource.url=jdbc:postgresql://ec2-52-51-3-22.eu-west-1.compute.amazonaws.com/ddnm63jgket33s
spring.datasource.username=ihgrbnxcxzwhwt
spring.datasource.password=03e2912ef045630de8e6cc98ca493446db601c813835c67406d27db4b69ed568
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

scheduled.jobs.enabled = true


# Version
app.version=@project.version@

# Admin User
spring.security.user.name=markus
spring.security.user.password=strube

# Error Handling
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error

spring.mvc.favicon.enabled=false
